<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="float.css">
    <title>Float</title>
</head>
<body>
   
    <div class="box1">
        <img class="picture1" src="icons\handsome-young-man-with-new-stylish-haircut_176420-19636.jpg" alt="" width="80px" height="80">
        <h3 class="heading">Software Engineer</h3>
        <p class="text">Passionate software engineer with a flair for crafting elegant solutions to complex problems. Adept at coding, problem-solving, and driving innovation in the ever-evolving world of technology.</p>
    </div>
    
    <div class="box2">
        <img class="picture2" src="icons\portrait-modern-woman_23-2148131698.jpg" alt="" width="80px" height="80">
        <h3 class="heading">Web Developer</h3>
        <p class="text">Dedicated web developer proficient in front-end and back-end technologies, committed to crafting efficient and user-friendly digital solutions. A problem solver with a passion for building responsive websites that enhance the online experience.</p>
    </div>

    <div class="box3">
        <img class="picture3" src="icons\vertical-shot-young-man-wearing-eyeglasses-checkered-shirt_181624-51432.jpg" alt="" width="80px" height="80">
        <h3 class="heading">UI/UX Designer</h3>
        <p class="text">Innovative UI/UX designer with a focus on creating visually compelling and user-friendly digital interfaces. Adept at blending aesthetics with functionality to deliver seamless and intuitive design solutions.</p>
    </div>

    <div class="box4">
        <img class="picture4" src="icons\beautiful-woman-street_23-2147654236.jpg" alt="" width="80px" height="80">
        <h3 class="heading">Graphic Designer</h3>
        <p class="text">Passionate graphic designer with a flair for transforming concepts into visually captivating designs. Proficient in utilizing creative software to convey impactful messages through compelling and aesthetic visuals.</p>
    </div>
</body>
</html>